<apex:page controller="OA_BR_YTDCummulativeRevCntrl" sidebar="false" >
    <style>
        .button1 {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 14px;
        margin: 4px 2px;        
        }
         .alignRight {
        text-align:right !important;    
    }
    </style>
    <apex:includeScript value="{! $Resource.jQuery }"/>
    <apex:includeScript value="{! $Resource.ExporteTableDataJS }"/>
    <apex:form >
        <br/>
        <div>
            <apex:outputLabel value="Revenue Delivery Trending" style="font-size:30px;font-weight:bold;"/>
        </div>
        
        <div align="right">
            <a id="export223" class="button1" target="_blank" href="/{!reportId}">Report</a>           
        </div>
        <br/><br/>
        <apex:actionStatus id="status">
            <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                    &nbsp;
                </div>
                <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                    <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                        <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                        <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:actionFunction name="onFilterChange" status="status" action="{!prepareReportData}" reRender="reportDataTable" />        
        <br/>
        <apex:pageBlock >
            <apex:pageBlockSection columns="3">
                <apex:selectList size="1" onchange="onFilterChange()" value="{!selectedRegion}" label="Region" title="Region" required="true">
                    <apex:selectOptions value="{!regions}"></apex:selectOptions>
                </apex:selectList>
                
                <apex:selectList size="1" onchange="onFilterChange()" value="{!selectedYear}" label="Year" title="Year" required="true">
                    <apex:selectOptions value="{!years}"></apex:selectOptions>
                </apex:selectList>
                <apex:selectList size="1" onchange="onFilterChange()" value="{!selectedMonth}" label="Month" title="Month" required="true">
                    <apex:selectOptions value="{!months}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock id="reportDataTable">            
            <apex:pageMessages ></apex:pageMessages>
            <div id="dvData">
                
                <h2 class="mainTitle">Revenue</h2>
                <br/><br/>
                <apex:pageBlockTable value="{!dataList}" var="data">                
                    <apex:column width="7.1%" headerValue="Year"  value="{!data.Year}" style="{!IF(CONTAINS(data.Year, 'Sold'), 'font-weight: bold; background-color: aliceblue', 'background-color: white;')}"></apex:column>
                    <apex:repeat value="{!monthList}" var="month" >
                        <apex:column headerValue="{!month}" width="7.1%" styleClass="alignRight" headerClass="alignRight"  style="{!IF(CONTAINS(data.Year, 'Sold'), 'font-weight: bold; background-color: aliceblue', 'background-color: white;')}" > 
                           <apex:outputText value="{0, number, ###,##0}"  >
                               <apex:param value="{!IF(data.monthlyActualSoldMap[month]==0,'',data.monthlyActualSoldMap[month])}"/>
                           </apex:outputText>
                        </apex:column>                                     
                    </apex:repeat>     
                    <!--apex:column style="width:7.1%"  value="{!data.SubTotal}"/-->               
                </apex:pageBlockTable> 
                <br/><br/>
                <h2 class="mainTitle">Percentage Cummulative Revenue</h2>
                <br/><br/>
                 <apex:pageBlockTable value="{!dataList}" var="data">                
                    <apex:column width="11%" headerValue="Year" value="{!data.PYear}" rendered="{!data.PYear !='Target' && data.PYear !='Variance'}" style="{!IF(CONTAINS(data.PYear, 'Budget'), 'font-weight: bold; background-color: aliceblue', 'background-color: white;')}"/>
                    <apex:repeat value="{!monthList}" var="month" >
                        <apex:column headerValue="{!month}" width="7.1%" styleClass="alignRight" headerClass="alignRight" rendered="{!data.PYear !='Target' && data.PYear !='Variance'}" style="{!IF(CONTAINS(data.PYear, 'Budget'), 'font-weight: bold; background-color: aliceblue', 'background-color: white;')}" >  
                        <apex:outputText value="{0, number, ###,##0.0}"  >
                               <apex:param value="{!IF(data.monthlySoldPrcntgMap[month]==0,'',data.monthlySoldPrcntgMap[month])}"/>
                           </apex:outputText>
                        </apex:column>                                   
                    </apex:repeat>                         
                </apex:pageBlockTable>
                
            </div>
        </apex:pageBlock>
           <apex:outputLabel value="Note: All monetary amounts reported in USD $000" style="font-weight:bold;"/> 
    </apex:form>
</apex:page>