<apex:page controller="OA_BR_BudgetvsForecastPageCntrl" >
    <style>
        .button1 {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 14px;
        margin: 4px 2px;
        
        }
        .alignRight {
        text-align:right !important;    
        }
    </style>
    <apex:includeScript value="{! $Resource.jQuery }"/>
    <apex:includeScript value="{! $Resource.ExporteTableDataJS }"/>
    <apex:form >
        <br/><br/>
        <div>
            <apex:outputLabel value="Monthly Forecast" style="font-size:30px;font-weight:bold;"/>
        </div>
        
        <div align="right">
            <a id="export" class="button1" href="javascript.void(0)">Export</a>           
        </div>
        <br/><br/>
        <apex:actionStatus id="status">
            <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                    &nbsp;
                </div>
                <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                    <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                        <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                        <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:actionFunction name="onFilterChange" status="status" action="{!prepareReportData}" reRender="reportDataTable" />
        
        <br/>
        <br/>
        <apex:pageBlock >
            <apex:pageBlockSection columns="4">
                <apex:selectList size="1" onchange="onFilterChange()" value="{!selectedRegion}" label="Region" title="Region" required="true">
                    <apex:selectOptions value="{!regions}"></apex:selectOptions>
                </apex:selectList>
                <apex:selectList size="1" onchange="onFilterChange()" value="{!selectedMonth}" label="Month" title="Month" required="true">
                    <apex:selectOptions value="{!months}"></apex:selectOptions>
                </apex:selectList>
                <apex:selectList size="1" onchange="onFilterChange()" value="{!selectedYear}" label="Year" title="Year" required="true">
                    <apex:selectOptions value="{!years}"></apex:selectOptions>
                </apex:selectList>          
            </apex:pageBlockSection>
        </apex:pageBlock>
      <apex:outputLabel value="Note: All monetary amounts reported in USD $000" style="font-weight:bold;"/> 
        <br/><br/>
        <apex:pageBlock id="reportDataTable"> 
            <apex:pageMessages ></apex:pageMessages>
            <div id="dvData">
                
                
                <apex:pageBlockTable value="{!reportDataList}" var="data">
                    <apex:column headerValue="Region" value="{!data.Region}" />
                    <apex:column headerValue="Year" value="{!data.Year}" />           
                    <apex:column headerValue="Month" value="{!data.Month}" />
                    <apex:column headerValue="Budget"  styleClass="alignRight" headerClass="alignRight">
                        <apex:outputText value="{0, number, ###,##0}" id="myNumberDisplay" >
                            <apex:param value="{!data.Budget}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Sold"  styleClass="alignRight" headerClass="alignRight">
                        <apex:outputText value="{0, number, ###,##0}"  >
                            <apex:param value="{!data.TotalSold}"/>
                        </apex:outputText>
                    </apex:column>
                    <!--  <apex:column headerValue="Sold" value="{!data.Sold}" styleClass="alignRight" headerClass="alignRight" /> -->
                    <apex:column headerValue="Surplus" value="{!data.Surplus}"  styleClass="alignRight" headerClass="alignRight"/>
                    
                    
                    
                    <apex:column headerValue="Weighted Pipeline"  styleClass="alignRight" headerClass="alignRight" >
                         <apex:outputText value="{0, number, ###,##0.0}"  >
                            <apex:param value="{!data.Weighted_Pipeline}"/>
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="Forecast" styleClass="alignRight" headerClass="alignRight">
                        <apex:outputText value="{0, number, ###,##0}"  >
                            <apex:param value="{!data.Forecast}"/>
                        </apex:outputText>
                    </apex:column>
                    
                    <!--apex:column headerValue="Gap (in K)" value="{!data.Gap}" /-->
                    <apex:column headerValue="Yet To Be Identified"  styleClass="alignRight" headerClass="alignRight" >
                     <apex:outputText value="{0, number, ###,##0.0}"  >
                            <apex:param value="{!data.Yet_To_Be_Identified}"/>
                        </apex:outputText>
                    </apex:column>
                </apex:pageBlockTable>
            </div>
        </apex:pageBlock>   
       
    </apex:form>
</apex:page>